irb(main):001:0> puts 'Hello World..'
Hello World..
=> nil
irb(main):002:0> 34**22
=> 4926473771244159066068747032723456
irb(main):003:0> 1+67-22-+221-2
=> -177
irb(main):004:0> 223*828217/77
=> 2398602
irb(main):005:0> 223-3
=> 220
irb(main):006:0> 102+11
=> 113
irb(main):007:0> a="Hello"
=> "Hello"
irb(main):008:0> b="Ruby.."
=> "Ruby.."
irb(main):009:0> c=a+b
=> "HelloRuby.."
irb(main):010:0> a=2
=> 2
irb(main):011:0> a=-1
=> -1
irb(main):012:0> a-=3
=> -4
irb(main):013:0> s=3
=> 3
irb(main):014:0> s*=767
=> 2301
irb(main):015:0> 22      + 12
=> 34
irb(main):016:0> 2/3
=> 0
irb(main):017:0> 2.0/3
=> 0.6666666666666666
irb(main):018:0> 22**12
=> 12855002631049216
irb(main):019:0> _*2
=> 25710005262098432
irb(main):020:0> _/2
=> 12855002631049216
irb(main):021:0> a=Time.new
=> 2020-07-22 20:53:59 +0530
irb(main):022:0> "I am cat".length
=> 8
irb(main):023:0> "I am cat".reverse
=> "tac ma I"
irb(main):024:0> "I am Cat".capitalize
=> "I am cat"
irb(main):025:0> "I am cat".upcase
=> "I AM CAT"
irb(main):026:0> "I am cat".downcase
=> "i am cat"
irb(main):027:0> "I am cat".next
=> "I am cau"
irb(main):028:0> "".empty?
=> true
irb(main):029:0> "abc as".empty?
=> false
irb(main):030:0> puts "Hello \r World"
 World
=> nil
irb(main):031:0> puts "Hello \n World"
Hello
 World
=> nil
